{
  "domain": "idrac_power_monitor",
  "name": "iDrac power monitor",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/idrac_power",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@Breina"
  ],
  "iot_class": "local_polling",
  "version": "1.0.0"
}